# Ecommerce

API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/DTO/: BasketDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/Migrations/: 20231105231020_OrderEntityAdded.Designer.cs  20231105231020_OrderEntityAdded.cs  20231107060014_PaymentIntentAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs
API/Migrations/: 20231010034047_InitialCreate.Designer.cs  20231027162103_BasketTables.Designer.cs  20231027162103_BasketTables.cs  20231103062422_IdentityAdded.Designer.cs  20231103062422_IdentityAdded.cs  20231105211044_New.Designer.cs  20231105211044_New.cs  20231109201130_First.Designer.cs  StoreContextModelSnapshot.cs
API/Repository/: IProductRepository.cs  ProductRepository.cs
client/: package-lock.json  package.json
client/src/: main.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppPagination.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx
client/src/app/router/: Routes.tsx
client/src/app/store/: configureStore.ts
client/src/app/util/: util.ts
(+16 files in other folders)
